server.port=8888
spring.application.name=weather-config-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/heqingbao/spring-cloud-config-server-conf
spring.cloud.config.server.git.search-paths=microweather-config-repo