# micro-weather-springcloud

./: .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
micro-weather-basic/: build.gradle
micro-weather-basic/gradle/wrapper/: gradle-wrapper.properties
micro-weather-basic/src/main/java/com/heqingbao/microweather/config/: RestConfiguration.java
micro-weather-basic/src/main/java/com/heqingbao/microweather/service/: WeatherDataService.java  WeatherDataServiceImpl.java
micro-weather-basic/src/main/java/com/heqingbao/microweather/vo/: City.java  CityList.java  Forecast.java
micro-weather-basic/src/main/resources/: application.yml
redis/: dump.rdb
redis/data/: dump.rdb
weather-city-service/: Dockerfile  build.gradle  build.sh  settings.gradle
weather-city-service/src/main/java/com/heqingbao/microweather/: BasicApplication.java  WeatherCityServiceApplication.java
weather-city-service/src/main/java/com/heqingbao/microweather/controller/: CityController.java
weather-city-service/src/main/resources/: application.yml
weather-city-service/src/test/java/com/heqingbao/microweather/: WeatherCityServiceApplicationTests.java
weather-collection-service/: Dockerfile  build.gradle  build.sh  settings.gradle
weather-collection-service/src/main/java/com/heqingbao/microweather/: WeatherCollectionServiceApplication.java
weather-collection-service/src/main/resources/: application.yml
weather-collection-service/src/main/resources/templates/weather/: report.html
weather-collection-service/src/test/java/com/heqingbao/microweather/: WeatherCollectionServiceApplicationTests.java
weather-config-client/: build.gradle  settings.gradle
weather-config-client/src/main/java/com/heqingbao/microweather/: WeatherConfigClientApplication.java
weather-config-client/src/main/resources/: application.properties
weather-config-client/src/test/java/com/heqingbao/microweather/: WeatherConfigClientApplicationTests.java
weather-config-server/: build.gradle
weather-config-server/src/main/java/com/heqingbao/microweather/: WeatherConfigServerApplication.java
weather-config-server/src/main/resources/: application.properties
weather-config-server/src/test/java/com/heqingbao/microweather/: WeatherConfigServerApplicationTests.java
weather-data-service/: Dockerfile  build.gradle  build.sh  settings.gradle
weather-data-service/src/main/java/com/heqingbao/microweather/: WeatherDataServiceApplication.java
weather-data-service/src/main/resources/: application.yml
weather-data-service/src/test/java/com/heqingbao/microweather/: WeatherDataServiceApplicationTests.java
weather-eureka-server/: Dockerfile  build.gradle  build.sh
weather-gateway-zuul/: Dockerfile  build.gradle  build.sh  settings.gradle
weather-gateway-zuul/src/main/java/com/heqingbao/microweather/: WeatherGatewayZuulApplication.java
weather-gateway-zuul/src/main/resources/: application.properties
weather-gateway-zuul/src/test/java/com/heqingbao/microweather/: WeatherGatewayZuulApplicationTests.java
weather-report-service/: Dockerfile  build.gradle  build.sh  settings.gradle
weather-report-service/src/main/java/com/heqingbao/microweather/: WeatherReportServiceApplication.java
weather-report-service/src/main/java/com/heqingbao/microweather/config/: QuartzConfiguration.java
weather-report-service/src/main/java/com/heqingbao/microweather/controller/: WeatherReportController.java
weather-report-service/src/main/java/com/heqingbao/microweather/service/: CityClient.java  CityDataService.java  CityDataServiceImpl.java  DataClient.java  DataClientFallback.java  WeatherDataClient.java  WeatherDataServiceImpl.java  WeatherReportServiceImpl.java
weather-report-service/src/main/java/com/heqingbao/microweather/vo/: WeatherResponse.java
weather-report-service/src/main/resources/: application.yml
weather-report-service/src/main/resources/static/js/weather/: report.js
weather-report-service/src/test/java/com/heqingbao/microweather/: BasicApplicationTests.java  WeatherReportServiceApplicationTests.java
(+18 files in other folders)
