rootProject.name = 'micro-weather-springcloud'
include 'micro-weather-basic'
include 'weather-collection-service'
include 'weather-data-service'
include 'weather-report-service'
include 'weather-city-service'
include 'weather-eureka-server'
include 'weather-gateway-zuul'
include 'weather-config-server'
include 'weather-config-client'